<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/NUTS_bg.qm</file>
        <file alias="ca">locale/NUTS_ca.qm</file>
        <file alias="cs">locale/NUTS_cs.qm</file>
        <file alias="da">locale/NUTS_da.qm</file>
        <file alias="de">locale/NUTS_de.qm</file>
        <file alias="en">locale/NUTS_en.qm</file>
        <file alias="en_US">locale/NUTS_en_US.qm</file>
        <file alias="es">locale/NUTS_es.qm</file>
        <file alias="fi">locale/NUTS_fi.qm</file>
        <file alias="fr_FR">locale/NUTS_fr_FR.qm</file>
        <file alias="it">locale/NUTS_it.qm</file>
        <file alias="ja">locale/NUTS_ja.qm</file>
        <file alias="ko_KR">locale/NUTS_ko_KR.qm</file>
        <file alias="nl">locale/NUTS_nl.qm</file>
        <file alias="pl">locale/NUTS_pl.qm</file>
        <file alias="pt">locale/NUTS_pt.qm</file>
        <file alias="pt_BR">locale/NUTS_pt_BR.qm</file>
        <file alias="ro_RO">locale/NUTS_ro_RO.qm</file>
        <file alias="ru">locale/NUTS_ru.qm</file>
        <file alias="sk">locale/NUTS_sk.qm</file>
        <file alias="sv">locale/NUTS_sv.qm</file>
        <file alias="uk">locale/NUTS_uk.qm</file>
        <file alias="zh_CN">locale/NUTS_zh_CN.qm</file>
        <file alias="zh_TW">locale/NUTS_zh_TW.qm</file>
    </qresource>
</RCC>
